# kafka-connect-connectors

./: .gitignore  License.md  README.md  distribution.xml  package.xml  pom.xml  publish.sh
.buildkite/: pipeline.yml
examples/: guang-aws-parquet.json  guang-aws-text.json
s3/: package.xml  pom.xml
s3/src/main/java/com/instaclustr/kafka/connect/s3/: AwsConnectorStringFormats.java  AwsStorageConnectorCommonConfig.java  Main.java  Record.java  RecordFormat.java  RecordFormat0.java  RegexStringValidator.java  TransferManagerProvider.java  VersionUtil.java
s3/src/main/java/com/instaclustr/kafka/connect/s3/sink/: AwsStorageSinkConnector.java  AwsStorageSinkConnectorTest.java  AwsStorageSinkTask.java  AwsStorageSinkWriter.java  BeginOffsetTotalRecords.java  MaxBufferSizeExceededException.java  OffsetSink.java  RecordOutOfOrderException.java  TopicPartitionBuffer.java
s3/src/main/java/com/instaclustr/kafka/connect/s3/source/: AwsReadPosition.java  AwsSourceReader.java  AwsStorageSourceConnector.java  AwsStorageSourceConnectorTest.java  AwsStorageSourceTask.java  EndOfSourceStreamException.java  MissingRecordsException.java  StoredTopicPartitionInfoRetriever.java  TopicPartitionSegmentParser.java
s3/src/test/java/com/instaclustr/kafka/connect/s3/: RecordFormat0Test.java
s3/src/test/java/com/instaclustr/kafka/connect/s3/sink/: TopicPartitionBufferTest.java
s3/src/test/java/com/instaclustr/kafka/connect/s3/source/: AwsStorageSourceConnectorTest.java  AwsStorageSourceTaskTest.java  TopicPartitionSegmentParserTest.java
s3/src/test/resources/: log4j.properties
sla/: pom.xml
sla/src/main/java/com/instaclustr/kafka/connect/mirror/: SimpleReplicationPolicy.java
sla/src/main/java/com/instaclustr/kafka/connect/sla/: SlaSinkConnector.java  SlaSinkTask.java  VersionUtil.java
stream/: pom.xml
stream/src/main/java/com/instaclustr/kafka/connect/stream/: Endpoint.java  Endpoints.java  ExtentInputStream.java  RandomAccessInputStream.java  StreamSourceConnector.java  StreamSourceTask.java  Util.java  Watcher.java
stream/src/main/java/com/instaclustr/kafka/connect/stream/codec/: CharDecoder.java  CodecError.java  Decoder.java  Decoders.java  ParquetDecoder.java  Record.java
stream/src/main/java/com/instaclustr/kafka/connect/stream/endpoint/: AccessKeyBased.java  ExtentBased.java  LocalFile.java  S3Bucket.java  S3BucketAws.java  S3BucketOntap.java  S3BucketStorageGrid.java
stream/src/main/java/com/instaclustr/kafka/connect/stream/types/parquet/: ConverterCli.java  ConverterError.java  ParquetKafkaDataConverter.java  ParquetKafkaTypeConverter.java  StreamInputFile.java
stream/src/main/java/org/apache/parquet/hadoop/: StreamParquetReader.java
stream/src/test/java/com/instaclustr/kafka/connect/stream/: ExtentInputStreamTest.java  StreamSourceConnectorTest.java  StreamSourceTaskTest.java  UtilTest.java  WatcherTest.java
stream/src/test/java/com/instaclustr/kafka/connect/stream/codec/: CharDecoderTest.java  DecodersTest.java  ParquetDecoderTest.java
stream/src/test/java/com/instaclustr/kafka/connect/stream/endpoint/: S3BucketTest.java
stream/src/test/java/com/instaclustr/kafka/connect/stream/types/parquet/: ParquetKafkaDataConverterTest.java  ParquetKafkaTypeConverterTest.java
